from collections import defaultdict
 
vect = defaultdict(list)
mapp = defaultdict(int)
visited = [0]*10001
queue = []
ck = True
 
n,e = map(int,input().split(' '))
l,m = map(int,input().split(' '))
 
mapp[l] = 0
queue.append(l)
visited[l] = 1
vect[l].append(m)
 
while(e>1):
    l,m = map(int,input().split(' '))
    vect[l].append(m)
    e=e-1
    
while queue:
    s = queue.pop(0)
    
    for i in vect[s]:
        if(visited[i] and mapp[s]!=i ):
            ck = False
            break
        elif(visited[i]==False):
            queue.append(i)
            visited[i] = True
            mapp[i] = s
            
    if(ck == False):
        break
    
for i in range(1,n+1):
    if(visited[i]==False):
        ck = False
        break
 
print("YES") if ck==True else print("NO")
